{
  "name": "multiplayer-game-backend",
  "version": "1.0.0",
  "description": "Backend for a realtime multiplayer web game (REST API)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedDatabase.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260506.1",
    "hono": "^4.12.17",
    "nodemon": "^3.1.0",
    "wrangler": "^4.88.0"
  }
}
